### ISSUE TITLE
Crash on Ubuntu 17.04

### ISSUE THREAD

**Issue by qm3ster** [Hopson97/MineCraft-One-Week-Challenge#12]
The screen blinks/window appears with black momentarily. How do I provide more information? Do I need to add a -g flag to the makefile?
```
$ ./MinecraftWeek
Config: Render Distance: 16
Config: Full screen mode: true
Config: Window Size: 1280 x 720
Config: Field of Vision: 100
Seed: 313758
making noise
Searching for spawn...
Spawn found! Attempts: 1 Time Taken: 0.002136 seconds
Segmentation fault (core dumped)
```

**Comment by SibrenTalens** [comment]
Same happened for me, here is a backtrace

```
Reading symbols from ./MinecraftWeek...(no debugging symbols found)...done.
(gdb) start
Temporary breakpoint 1 at 0x35498
Starting program: /tmp/MineCraft-One-Week-Challenge/MinecraftWeek 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, 0x0000000100035498 in main ()
(gdb) continue 
Continuing.
Config: Render Distance: 16
Config: Full screen mode: true
Config: Window Size: 1280 x 720
Config: Field of Vision: 100
Seed: 60557
making noise
Searching for spawn...
Spawn found! Attempts: 6 Time Taken: 0.045311 seconds
[New Thread 0x7fabc47f9700 (LWP 28480)]

Thread 2 "MinecraftWeek" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fabc47f9700 (LWP 28480)]
0x00007fabc9bf8d69 in ?? () from /usr/lib/libGLdispatch.so.0
(gdb) bt
#0  0x00007fabc9bf8d69 in ?? () from /usr/lib/libGLdispatch.so.0
#1  0x00000001000312ca in Model::deleteData() ()
#2  0x0000000100030f02 in Model::~Model() ()
#3  0x0000000100014644 in ChunkMesh::~ChunkMesh() ()
#4  0x00000001000146a4 in ChunkMeshCollection::~ChunkMeshCollection() ()
#5  0x0000000100014c82 in ChunkSection::~ChunkSection() ()
#6  0x000000010000e6a5 in void std::_Destroy<ChunkSection>(ChunkSection*) ()
#7  0x000000010000e551 in void std::_Destroy_aux<false>::__destroy<ChunkSection*>(ChunkSection*, ChunkSection*) ()
#8  0x000000010000e38a in void std::_Destroy<ChunkSection*>(ChunkSection*, ChunkSection*) ()
#9  0x000000010000e0cb in void std::_Destroy<ChunkSection*, ChunkSection>(ChunkSection*, ChunkSection*, std::allocator<ChunkSection>&) ()
#10 0x000000010001d168 in void std::vector<ChunkSection, std::allocator<ChunkSection> >::_M_realloc_insert<sf::Vector3<int>, World&>(__gnu_cxx::__normal_iterator<ChunkSection*, std::vector<ChunkSection, std::allocator<ChunkSection> > >, sf::Vector3<int>&&, World&) ()
#11 0x000000010001cf01 in ChunkSection& std::vector<ChunkSection, std::allocator<ChunkSection> >::emplace_back<sf::Vector3<int>, World&>(sf::Vector3<int>&&, World&) ()
#12 0x000000010001cc07 in Chunk::addSection() ()
#13 0x000000010001cc96 in Chunk::addSectionsIndexTarget(int) ()
#14 0x000000010001cc57 in Chunk::addSectionsBlockTarget(int) ()
#15 0x000000010001c5c0 in Chunk::setBlock(int, int, int, ChunkBlock) ()
#16 0x000000010000f47b in ClassicOverWorldGenerator::setBlocks(int) ()
#17 0x000000010000ecb6 in ClassicOverWorldGenerator::generateTerrainFor(Chunk&) ()
#18 0x000000010001c9e8 in Chunk::load(TerrainGenerator&) ()
#19 0x0000000100019e2f in ChunkManager::loadChunk(int, int) ()
#20 0x0000000100019cb8 in ChunkManager::makeMesh(int, int, Camera const&) ()
#21 0x0000000100008554 in World::loadChunks(Camera const&) ()
#22 0x0000000100007eae in World::World(Camera const&, Config const&, Player&)::{lambda()#1}::operator()() const ()
#23 0x000000010000951a in void std::__invoke_impl<void, World::World(Camera const&, Config const&, Player&)::{lambda()#1}>(std::__invoke_other, World::World(Camera const&, Config const&, Player&)::{lambda()#1}&&) ()
#24 0x0000000100009307 in std::__invoke_result<World::World(Camera const&, Config const&, Player&)::{lambda()#1}>::type std::__invoke<World::World(Camera const&, Config const&, Player&)::{lambda()#1}>(std::__invoke_result&&, (World::World(Camera const&, Config const&, Player&)::{lambda()#1}&&)...) ()
#25 0x000000010000978e in decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<World::World(Camera const&, Config const&, Player&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#26 0x000000010000975f in std::thread::_Invoker<std::tuple<World::World(Camera const&, Config const&, Player&)::{lambda()#1}> >::operator()() ()
#27 0x000000010000973e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<World::World(Camera const&, Config const&, Player&)::{lambda()#1}> > >::_M_run() ()
#28 0x00007fabcaf7700f in std::execute_native_thread_routine (__p=0x10059cc60) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#29 0x00007fabcbb75049 in start_thread () from /usr/lib/libpthread.so.0
#30 0x00007fabca6d9f0f in clone () from /usr/lib/libc.so.6
```
OS: Arch Linux
Kernel: 4.12.8-1-ARCH
Window manager is BSPWM, though I don't think that's relevant

**Comment by kiroma** [comment]
Compile the code in Debug configuration, load it up in gdb and set `catch throw`. Should provide more info.

**Comment by IridescentRose** [comment]
You can also use valgrind (pronounced like flint, not find) to find memory corruption, which is generally the cause of segmentation faults in my experience. 

Steps:

- Modify the Makefile and change the compiler execution lines to `gcc -g -o` (keeping the rest of the line intact).
- Run `make clean && make` to rebuild the project.
- Install valgrind (if not already installed) with `sudo apt-get install valgrind`
- Run the project with `valgrind ./MinecraftWeek`

This will launch very slowly as valgrind processes the entire memory structure of the program, but you should get a lot of data. Post the output and we can see what needs to be done.

Valgrind may take a while to stop after the application exits, but you can always exit terminal processes with `Ctrl+C`, which should dump the remaining information.

**Comment by JoneKone** [comment]
```
I had the same issue, fps was 6 and the "player" was dropping true the world and the world was rendered black.

To Fix the issue change setting in config.txt full screen off and i changed the default 720 to 1080,

Somehow in full screen it was rendering it in very large screen 6000x6000 perhaps, didn't check. and it wasn't actually full screen.

```
Ok I was wrong, change chunks from 25 to 10 and it will work
